<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file:///C:/Users/User/Documents/fleetster/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="section-bg">
        <div class="container">

            <div class="header">
                <div class="section-header">
                    <ul class="menu-left">
                        <li><a href="">Aern</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                    <div class="logo"><img src="../images/fleetster_logo.png"></div>
                    <ul class="menu-right">
                        <li class="bar"><a href="">Manage booking</a></li>
                        <li class="bar"><a href="">Sign in</a></li>
                        <li class="button"><a href="">Register</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="input-topic">Find your ideal car from 500+ cars</h1>
            <div class="section-input">
                <div class="text-bar-input">
                    <p class="text-input">Same as Drop-off</p>
                    <p class="text">Different Drop-off</p>
                </div>
                <input class="input-location" type="text" placeholder="Enter City, Airport, Station, Region, District…">
                <input class="input-start-calendar" type="text" placeholder="Sat 04/07 11:00 am">
                <input class="input-start-calendar" type="text" placeholder="Sat 04/09 11:30 am">
                <button class="search">Search</button>
            </div>
        </div>
    </div>
    <div class="section-detail">
        <h1 class="detail-topic">World's biggest online car rental service</h1>
        <p class="detail-text">Etiam vel pellentesque velit, ut feugiat nisi. Nullam augue purus, facilisis et varius
            non, dignissim dapibus orci. Maecenas quis vulputate ligula, eu elementum lorem. Maecenas semper sodales
            ligula. Nam porta fermentum est nec blandit.</p>
            <div class="button-group">
            <button class="button-book">Book your car</button>
            <button class="button-find"><a href="">Find out more</a></button>
        </div>
    </div>
    <div class="section-gallery">
            <h1 class="gallery-topic">Popular Places</h1>
            <div class="grid-container">
                    <div class="item1"><img src="../images/gallery/Bitmap.png"></div>
                    <div class="item2"><img src="../images/gallery/cover.png"></div>
                    <div class="item3">3</div>  
                    <div class="item4">4</div>
                    <div class="item5"><img src="../images/gallery/Bitmap1.png"></div>
                    <div class="item6">6</div>
                    <div class="item7">7</div>
                    <div class="item8">8</div>  
                    <div class="item9">9</div>
                  
                  </div>
    </div>

</body>

</html>